1. Git Update:
    git add .
    git commit -m ""
    git push -u origin main

2. Run script:
    python run.py -p train -c config/BCI.json -gpu '2,3'

    nohup python run.py -p train -c config/BCI.json -gpu '2,3' > /dev/null 2>&1&



3. Run tensorboard remotely:
    local: ssh -L 16006:127.0.0.1:6006 ge54xof@172.21.134.105
    remote: tensorboard --logdir experiments/train_BCI_230920_174836/
    local: http://127.0.0.1:16006


 4. Count file numbers
     ls -1 | wc -l


 Some potential ideas:
    change batchnorm to groupnorm or inverse -- donot work
    longer training
    BBDM
    LDM
    Bigger batchsize + random crop + train longer
    delete dropout  -- fine
    1-ss